MYSQL_HOST=sezzle_magento1_db
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=magento1
MYSQL_PASSWORD=magento1
MYSQL_DATABASE=magento1

MAGENTO_LOCALE=en_US
MAGENTO_TIMEZONE=America/Los_Angeles
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://127.0.0.1:8090

MAGENTO_ADMIN_FIRSTNAME=Sezzle
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=dev@sezzle.com
MAGENTO_ADMIN_USERNAME=sezzle
MAGENTO_ADMIN_PASSWORD=abcd.12345

MAGENTO_CUSTOMER_EMAIL=dev@sezzle.com
MAGENTO_CUSTOMER_PASSWORD=abcd.1234
